# WPF_Mitarbeiter_3Schicht

./: WPF_Mitarbeiter_3Schicht.sln
BusinessLayer/: BusinessLayer.cs  BusinessLayer.csproj
BusinessLayerSec/: BusinessLayer.cs
DataAccessLayer/: DataAccessLayer.cs  Mitarbeiter.cs  Mitarbeiter.db  Mitarbeiter.sqbpro
WPF_Mitarbeiter_3Schicht/: AddMitarbeiterWindow.xaml  AddMitarbeiterWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Mitarbeiter_3Schicht.csproj
