<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\marc1\source\repos\WPF_Mitarbeiter_3Schicht\DataAccessLayer\Mitarbeiter.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1945"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainMitarbeiter"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Mitarbeiter" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="66"/><column index="3" value="74"/><column index="4" value="81"/><column index="5" value="40"/><column index="6" value="58"/><column index="7" value="92"/><column index="8" value="86"/><column index="9" value="107"/><column index="10" value="49"/><column index="11" value="98"/><column index="12" value="69"/><column index="13" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Mitarbeiter
(Vorname, Nachname, Geburtstag, Age, Strasse, Hausnummer, Urlaubstage, Krankheitstage, Gehalt, Krankenkasse, Parkplatz, Steuerklasse)
VALUES
('Lukas', 'Müller', '1985-03-15', 38, 'Berliner Str.', '15a', 14.5, 3, 45000.00, 'TK', 'P1', 'I'),
('Sophie', 'Schmidt', '1990-07-23', 33, 'Münchener Weg', '22', 12.5, 2, 52000.00, 'AOK', 'P2', 'II'),
('Hannah', 'Fischer', '1988-11-30', 35, 'Kölner Allee', '45b', 10.5, 1, 48000.00, 'Barmer', 'P3', 'I'),
('Felix', 'Schneider', '1993-05-21', 30, 'Dresdener Ring', '5', 13.0, 5, 49000.00, 'BKK', 'P4', 'II'),
('Julia', 'Meyer', '1986-02-09', 37, 'Stuttgarter Str.', '11c', 15.0, 2, 53000.00, 'IKK', 'P5', 'I'),
('Tobias', 'Wagner', '1987-08-25', 36, 'Hamburger Platz', '19', 14.0, 3, 47000.00, 'HK', 'P6', 'II'),
('Laura', 'Schulz', '1991-04-17', 32, 'Leipziger Allee', '33', 12.5, 4, 54000.00, 'TK', 'P7', 'I'),
('David', 'Becker', '1984-12-05', 39, 'Nürnberger Str.', '47', 11.5, 1, 46000.00, 'AOK', 'P8', 'II'),
('Sarah', 'Hoffmann', '1989-06-29', 34, 'Bremer Weg', '28d', 14.5, 2, 51000.00, 'Barmer', 'P9', 'I'),
('Leon', 'Koch', '1995-01-13', 28, 'Heidelberger Ring', '7', 15.5, 3, 49000.00, 'BKK', 'P10', 'II'),
('Lena', 'Bauer', '1983-10-03', 40, 'Kieler Platz', '13', 10.0, 5, 50000.00, 'IKK', 'P11', 'I'),
('Jonas', 'König', '1982-09-22', 41, 'Frankfurter Allee', '31', 12.0, 1, 55000.00, 'HK', 'P12', 'II'),
('Anna', 'Kraus', '1994-03-07', 29, 'Dortmunder Str.', '44e', 13.5, 4, 47000.00, 'TK', 'P13', 'I'),
('Max', 'Wolf', '1981-08-11', 42, 'Rostocker Ring', '8', 11.5, 2, 53000.00, 'AOK', 'P14', 'II'),
('Marie', 'Zimmermann', '1996-07-02', 27, 'Lübecker Platz', '20f', 14.0, 5, 48000.00, 'Barmer', 'P15', 'I'),
('Tim', 'Schmitt', '1980-05-19', 43, 'Freiburger Allee', '26', 15.0, 1, 54000.00, 'BKK', 'P16', 'II'),
('Lea', 'Weber', '1997-12-30', 26, 'Erfurter Str.', '38g', 13.5, 4, 45000.00, 'IKK', 'P17', 'I'),
('Jan', 'Schwarz', '1979-04-28', 44, 'Mainzer Ring', '42', 12.5, 3, 56000.00, 'HK', 'P18', 'II'),
('Lisa', 'Neumann', '1998-11-16', 25, 'Kasseler Platz', '16h', 10.5, 2, 46000.00, 'TK', 'P19', 'I'),
('Florian', 'Braun', '1978-02-15', 45, 'Potsdamer Allee', '49', 15.5, 5, 55000.00, 'AOK', 'P20', 'II'),
('Johanna', 'Hartmann', '1999-10-04', 24, 'Osnabrücker Str.', '27', 13.0, 1, 47000.00, 'Barmer', 'P21', 'I'),
('Philipp', 'Lange', '1977-03-24', 46, 'Regensburger Ring', '36i', 14.5, 4, 52000.00, 'BKK', 'P22', 'II'),
('Eva', 'Schubert', '2000-09-12', 23, 'Würzburger Platz', '14', 12.0, 3, 45000.00, 'IKK', 'P23', 'I'),
('Simon', 'Möller', '1976-06-30', 47, 'Oldenburger Str.', '46j', 15.5, 2, 57000.00, 'HK', 'P24', 'II'),
('Katharina', 'Walter', '2001-08-20', 22, 'Mannheimer Ring', '3', 11.5, 1, 46000.00, 'TK', 'P25', 'I'),
('Alexander', 'Keller', '1975-05-08', 48, 'Göttinger Allee', '55k', 13.0, 5, 54000.00, 'AOK', 'P26', 'II'),
('Jana', 'Günther', '2002-07-29', 21, 'Augsburger Platz', '40', 12.5, 4, 47000.00, 'Barmer', 'P27', 'I'),
('Niklas', 'Frank', '1974-12-17', 49, 'Karlsruher Ring', '23l', 14.0, 1, 58000.00, 'BKK', 'P28', 'II'),
('Jessica', 'Roth', '2003-04-05', 20, 'Chemnitzer Allee', '10', 13.5, 2, 45000.00, 'IKK', 'P29', 'I'),
('Moritz', 'Werner', '1973-11-26', 50, 'Magdeburger Str.', '30m', 10.5, 3, 59000.00, 'HK', 'P30', 'II'),
('Nina', 'Scholz', '2004-02-14', 19, 'Braunschweiger Platz', '15n', 14.5, 4, 46000.00, 'TK', 'P31', 'I'),
('Daniel', 'Ziegler', '1972-10-03', 51, 'Wiesbadener Allee', '37', 15.0, 5, 55000.00, 'AOK', 'P32', 'II'),
('Melissa', 'Vogt', '2005-01-22', 18, 'Ingolstädter Str.', '21o', 12.0, 1, 47000.00, 'Barmer', 'P33', 'I'),
('Fabian', 'Winter', '1971-08-11', 52, 'Mönchengladbacher Ring', '44p', 13.5, 2, 60000.00, 'BKK', 'P34', 'II'),
('Nele', 'Krebs', '2006-06-30', 17, 'Mülheimer Platz', '5', 11.5, 3, 46000.00, 'IKK', 'P35', 'I'),
('Luis', 'Hesse', '1970-07-20', 53, 'Rheinlander Allee', '28q', 14.0, 4, 56000.00, 'HK', 'P36', 'II'),
('Celina', 'Schreiber', '2007-05-09', 16, 'Mainzlarer Ring', '33r', 10.5, 2, 46000.00, 'TK', 'P37', 'I'),
('Dominik', 'Beck', '1969-04-28', 54, 'Erlanger Platz', '47s', 13.0, 5, 61000.00, 'AOK', 'P38', 'II'),
('Michelle', 'Sommer', '2008-03-17', 15, 'Fürther Str.', '52t', 15.5, 1, 46000.00, 'Barmer', 'P39', 'I'),
('Benjamin', 'Bergmann', '1968-02-06', 55, 'Hannoveraner Allee', '6', 11.0, 3, 57000.00, 'BKK', 'P40', 'II');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
