<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Martz90-Hex-Files.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Martz90-Hex-Files.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayerSec\BusinessLayerSec.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
